{
  "name": "polynode-boilerplate-api-rest",
  "version": "0.1.0",
  "description": "REST API boilerplate for Polynode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polynode-io/polynode-boilerplate-api-rest.git"
  },
  "author": "Jorge Duarte <info@malagadev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polynode-io/polynode-boilerplate-api-rest/issues"
  },
  "homepage": "https://github.com/polynode-io/polynode-boilerplate-api-rest#readme"
}
